<div class="container bg-warning">
    <h3>Live Weather Forecast by shammy</h3>
    City: <input type="text" [formControl]="searchInput">

    <h4 *ngIf="errorMsg !='' ">{{errorMsg}}</h4>
    <h4 *ngIf="loading">Searching Dta...Please wait</h4>
    <div *ngIf="!loading && errorMsg=='' ">
        <h5>Current temperature of City : {{city}} is {{temperature}}</h5>
        <h5>Humidity: {{humidity}}%</h5>
        <h3 class="bg-success text-light">Status:{{description}}</h3>

    </div>
</div>