<h1 class="bg-primary text-light text-center">Angular 16.x project Bank of America</h1>
<section class="container">
  <h3>Put your components here</h3>
  <!-- <app-binding></app-binding>
  <app-di></app-di> -->
  <!-- <app-trackby></app-trackby> -->
  <!-- <app-dataflow></app-dataflow> -->
  <!-- <app-signal></app-signal> -->
  <!-- <app-lifecycle></app-lifecycle> -->
  <!-- <app-di></app-di> -->
  <!-- <app-dynamic></app-dynamic> -->
  <!-- <app-http></app-http> -->
  <!-- <app-weather></app-weather> -->
  <!-- <lib-calculatorlib></lib-calculatorlib> -->
  <app-spa></app-spa>
</section>
<footer class="bg-dark text-warning text-center">
  <h3>Copyright reserved to Shammy Kumar</h3>
</footer>